body{
    background-image: url(pexels-pixabay-260922.jpg);
    color: white;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}
.main{
    background: rgba(0, 0, 0, 0.685);
    margin: 30px 20px;
    border-radius: 10px;
    padding:  30px 0px 0px 0px ;
}
*{
    box-sizing:  border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.navbar{
    height: 60px;
    padding: 0.5rem calc((100vw - 1200px) / 2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-bottom: 0;
    font-size: 25px;
    font-weight: bold;
}

.navbar__logo{
    color: white;
    text-decoration: none;
    padding: 1rem;
    font-size: 1.5rem;
}

.navbar__link{
    color: white;
    text-decoration: none;
    font-size: 25px;
    padding: 0rem 1rem;
}

.navbar__link:hover{
    font-size: 30px; 
    text-decoration: underline white;
    color: orange;
    transition: .3s;
    position:relative;   
}
.navbar__link span:hover{
  
    border-radius: 20px;
    background-color: white;
    color: black;
}
b{
    
    font-size: 35px;
}
b span{
    color: orange;
    font-size: 35px;
}
.navbar i{
    font-size: 40px;
}
.navbar__link span{
    padding: 10px 30px 10px 30px;
    border-radius: 25px;
    background-color: #2B3137;
    font-size: 15px;
}
.navbar__link i{
    font-size: large;
}

@media screen and (max-width: 768px) {
    .body.active{
        overflow-y: hidden;
        overflow-x: hidden;
    }
    .navbar__link{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .navbar__menu{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 100px);
        position: absolute;
        width: 100%;
        top: -1000px;
    }
    .navbar__menu.active{
        top: 100%;
        opacity: 1;
        z-index: 99;
        height: 100vh;
        font-size: 1.5rem;
        background: rgba(0, 0, 0, 0.5);
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: white;
        display: block;
        cursor: pointer;
    }
    #mobile-menu {
        position: absolute;
        top: 15%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}
/*content*/
.content{
    padding: 8rem calc((100vw - 1200px)/2);
 

}
.content__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    gap: 30px;
}

.content__img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: inset 0px 5px 10px 0px rgba(0, 0, 0, 0.5);

}
.topline{
    color: var(--violet);

    font-weight: bold;
    margin-bottom: 0.5rem;
    font-size: 35px ;
    margin-bottom: 10px;
}

.content__heading{
    margin-bottom: 1rem;
    font-size: 50px;
    color: white;
    text-shadow: 2px 2px 4px #ffaf04;
}

.content__features{
    list-style: none;
}

.content__features{
    margin-bottom: 1.5rem;
    font-size: 30px;
    text-align: left;
}
.content__container{
    margin-right: 0.5rem;
    color: var(--violet);
    margin-top: 0;
}

@media screen and (max-width: 768px) {
    .content__container{
    grid-template-columns: 1fr ;
    }
    .content__heading{
        margin-bottom: 1rem;
        font-size: (2rem, 6rem, 3rem);

    }
    .content__features{
        margin-bottom: 1.5rem;
        font-size: clamp(1rem, 5vw, 1.2rem);
    }
}
/*footer section*/

.footer{
    padding: 2rem calc((100vw - 1100px) /2);
    color: var(--white);
    background-color: #2B3137;
    margin: 0;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 5);
    border-radius: 0px 0px 10px 10px;
    padding: 10px;
    grid-template-columns: 1fr 1fr;
    display: grid;
}
.footer_container{
    display: inline;

}
.footer__links{
    display: flex;
    column-gap: 5px;
    justify-content: center;
    flex-wrap: wrap;
}
.footer__links a{
    margin-right: 10px;
    color: white;
    
}
.footer__copyright{
     text-align: right;
     padding: 10px;
}
.footer__copyright a{
   
    color: white;
}
.footer__links a:hover{
    opacity: 0.5;
}
.footer__copyright a:hover{
     opacity: 0.5;
 }

@media screen and (max-width: 768px){
    .footer{
        font-size: 13px;
       
    }
    .footer__links{
        margin-left: 30px;
        padding: 10px;
        
    }
    .footer__links a{
        margin-right: 5px;
        
        
    }
    .footer__copyright{
        text-align: left;
      
   }
}
/*Project*/
.project{
    padding: 50px;
}
.project__title{
    text-align: center;
    color: white;
    margin: 50px;
    font-weight: bolder;
    
}
.card{
    padding: 10px;
    gap: 15px;
}
.card-footer a{
    color: white;
    text-decoration: none;
}
.card img{
    padding: 10px;
    filter: drop-shadow(0 0 0.75rem rgb(158, 153, 154));
}
.card:hover{
    transform: scale(1.1);
    transition: .5s;
    z-index: 7;
}
.card-body h5{
    font-weight: bold;
}
/*About*/
.about{
    padding: 8rem calc((100vw - 1200px)/2);
    

}
.about__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    gap: 30px;
}

.about__img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: inset 0px 5px 10px 0px rgba(0, 0, 0, 0.5);

}

.about__heading{
    margin-bottom: 1rem;
    font-size: 30px;
    color: white;

}

.about__features{
    list-style: none;
}

.about__features{
    margin-bottom: 1.5rem;
    font-size: 20px;
    text-align: left;
}
.about__container{
    margin-right: 0.5rem;
    color: var(--violet);
    margin-top: 0;
}


@media screen and (max-width: 768px) {
    .about__container{
    grid-template-columns: 1fr ;
    }
    .about__heading{
        margin-bottom: 1rem;
        font-size: (2rem, 6rem, 3rem);

    }
    .about__features{
        margin-bottom: 1.5rem;
        font-size: clamp(1rem, 5vw, 1.2rem);
    }
}
/* achievement*/
.achieve{
    padding: 8rem calc((100vw - 1100px)/2);
}
.achieve__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:repeat(auto,350px) ;
}

.achieve__card{
    margin: 1rem;
    border-radius: 10px;
    position: relative;
}
.achieve__text{
    padding: 1rem;
}
.achieve__text h1{
    margin-bottom: 1rem;
    font-size: 3rem;
    color: #ffaf04;
}
.achieve__desc{
    font-size: clamp(1rem, 3vw, 1.3rem);
    line-height: 1.4;
}
.achieve__card p{
    position: absolute;
    bottom: 30px;
    color: var(--white);
    left: 25px;
    font-size: 3rem;
}
.achieve__img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.achieve__text:nth-child(1){
    grid-row: 1/3;
    grid-column: 2/3;

}
.achieve__text:nth-child(2){
    grid-row: 5/6;
    grid-column: 1/2;
}
.achieve__card:nth-child(3){
    grid-row: 1/3;
    grid-column: 1/2;
}
.achieve__card:nth-child(4){
    grid-row: 2/4;
    grid-column: 2/3;
}
.achieve__card:nth-child(5){
    grid-row: 3/5;
    grid-column: 1/2;
}
.achieve__card:nth-child(6){
    grid-row: 4/6;
    grid-column: 2/3;
}
@media screen and (max-width: 768px){
.achieve__wrapper{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}
.achieve__text:nth-child(1){
    grid-row: 1/2;
    grid-column: 1/2;

}
.achieve__text:nth-child(2){
    grid-row: 6/7;
    grid-column: 1/2;
}
.achieve__card:nth-child(3){
    grid-row: 3/4;
    grid-column: 1/2;
}
.achieve__card:nth-child(4){
    grid-row: 4/5;
    grid-column: 1/2;
}
.achieve__card:nth-child(5){
    grid-row: 5/6;
    grid-column: 1/2;
}
.achieve__card:nth-child(6){
    grid-row: 2/3;
    grid-column: 1/2;
}
}
/*Contact*/
.contact{
    padding: 8rem calc((100vw - 1200px)/2);
    background-color: white;
    margin: 50px;
    border-radius: 30px;
    filter: drop-shadow(0 0 0.75rem rgb(158, 153, 154));
}
.contact__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    gap: 30px;
}

.contact__img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    filter: drop-shadow(0 0 0.75rem rgb(158, 153, 154));
}
#contact__card{

    filter: drop-shadow(0 0 0.75rem rgb(158, 153, 154));
}
.contact__img form{
    margin-top: 40px;
}

.topline{
    font-weight: bold;
    margin-bottom: 0.5rem;
    font-size: 35px ;
    margin-bottom: 10px;
}

.contact__heading{
    margin-bottom: 1rem;
    font-size: 50px;
    color: white;
    text-shadow: 2px 2px 4px #ffaf04;
}

.contact__feature{
    list-style: none;
}

.contact__feature{
    margin-bottom: 1.5rem;
    font-size: 20px;
    text-align: left;
    
    
}
.contact__container{
    margin-right: 0.5rem;
    margin-top: 0;
    
}
.contact__input{
    background-color: white;
    border-radius: 20px;
    height: 80%;
    width: 80%;
    margin: 30px;
    margin-left: 50px;
    
}

@media screen and (max-width: 768px) {
    .contact__container{
    grid-template-columns: 1fr ;
    }
    .contact__heading{
        margin-bottom: 1rem;
        font-size: (2rem, 6rem, 3rem);

    }
    .contact__feature{
        margin-bottom: 1.5rem;
        font-size: clamp(1rem, 5vw, 1.2rem);
    }
}